# TeknikServisCore

./: TeknikServisCore.Web.sln
TeknikServisCore.DAL/Migrations/: ApplicationDbContextModelSnapshot.cs
TeknikServisCore.Models/: TeknikServisCore.Models.csproj
TeknikServisCore.Models/IdentityModels/: ApplicationUser.cs
TeknikServisCore.Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
TeknikServisCore.Web/: BundleConfig.json  Startup.cs  TeknikServisCore.Web.csproj  appsettings.json
TeknikServisCore.Web/Controllers/: AccountController.cs  ProfileController.cs
TeknikServisCore.Web/Data/: ApplicationDbContext.cs
TeknikServisCore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeknikServisCore.Web/Views/Account/: Login.cshtml  Register.cshtml
TeknikServisCore.Web/Views/Profile/: EditProfile.cshtml
TeknikServisCore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml
TeknikServisCore.Web/Views/Shared/Partials/: _BannerProfilePartial.cshtml
TeknikServisCore.Web/wwwroot/bundle/: scripts.min.js  styles.css  styles.min.css
