<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-TeknikServisCore.Web-276EB41B-CC8F-4509-B1D8-0F640DC84FE2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Themes\black-dashboard-master\assets\css\black-dashboard.css" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\css\black-dashboard.css.map" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\css\black-dashboard.min.css" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\css\nucleo-icons.css" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\demo\demo.css" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\demo\demo.js" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\fonts\nucleo.eot" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\fonts\nucleo.ttf" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\fonts\nucleo.woff" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\fonts\nucleo.woff2" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\img\anime3.png" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\img\anime6.png" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\img\apple-icon.png" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\img\bg5.jpg" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\img\default-avatar.png" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\img\emilyz.jpg" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\img\favicon.png" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\img\header.jpg" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\img\img_3115.jpg" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\img\james.jpg" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\img\mike.jpg" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\js\black-dashboard.js" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\js\black-dashboard.js.map" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\js\black-dashboard.min.js" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\js\core\popper.min.js" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_alert.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_badge.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_card.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_close.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_code.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_forms.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_functions.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_grid.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_images.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_input-group.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_media.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_modal.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_nav.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_popover.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_print.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_progress.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_root.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_tables.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_type.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\bootstrap\_variables.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\cards\_card-chart.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\cards\_card-map.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\cards\_card-plain.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\cards\_card-task.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\cards\_card-user.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\mixins\opacity.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\mixins\_alert.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\mixins\_background-variant.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\mixins\_badges.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\mixins\_buttons.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\mixins\_dropdown.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\mixins\_forms.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\mixins\_icon.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\mixins\_inputs.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\mixins\_modals.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\mixins\_page-header.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\mixins\_popovers.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\mixins\_wizard.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\utilities\_backgrounds.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\utilities\_floating.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\utilities\_helper.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\utilities\_position.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\utilities\_shadows.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\utilities\_sizing.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\utilities\_spacing.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\utilities\_text.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\utilities\_transform.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\vendor\_plugin-animate-bootstrap-notify.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\vendor\_plugin-perfect-scrollbar.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_alerts.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_buttons.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_card.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_checkboxes-radio.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_dropdown.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_fixed-plugin.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_footer.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_forms.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_functions.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_images.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_input-group.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_misc.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_mixins.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_modal.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_navbar.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_rtl.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_tables.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_type.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_utilities.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_variables.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\custom\_white-content.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\assets\scss\black-dashboard\plugins\_plugin-perfect-scrollbar.scss" />
    <None Include="wwwroot\Themes\black-dashboard-master\CHANGELOG.md" />
    <None Include="wwwroot\Themes\black-dashboard-master\docs\documentation.html" />
    <None Include="wwwroot\Themes\black-dashboard-master\examples\dashboard.html" />
    <None Include="wwwroot\Themes\black-dashboard-master\examples\icons.html" />
    <None Include="wwwroot\Themes\black-dashboard-master\examples\map.html" />
    <None Include="wwwroot\Themes\black-dashboard-master\examples\notifications.html" />
    <None Include="wwwroot\Themes\black-dashboard-master\examples\rtl.html" />
    <None Include="wwwroot\Themes\black-dashboard-master\examples\tables.html" />
    <None Include="wwwroot\Themes\black-dashboard-master\examples\typography.html" />
    <None Include="wwwroot\Themes\black-dashboard-master\examples\upgrade.html" />
    <None Include="wwwroot\Themes\black-dashboard-master\examples\user.html" />
    <None Include="wwwroot\Themes\black-dashboard-master\gulpfile.js" />
    <None Include="wwwroot\Themes\black-dashboard-master\LICENSE.md" />
    <None Include="wwwroot\Themes\black-dashboard-master\README.md" />
    <None Include="wwwroot\Themes\blue-free\.DS_Store" />
    <None Include="wwwroot\Themes\blue-free\css\animate.css" />
    <None Include="wwwroot\Themes\blue-free\css\bootstrap.min.css" />
    <None Include="wwwroot\Themes\blue-free\css\font-awesome.min.css" />
    <None Include="wwwroot\Themes\blue-free\css\jquery.fancybox.css" />
    <None Include="wwwroot\Themes\blue-free\css\jquery.fs.boxer.min.css" />
    <None Include="wwwroot\Themes\blue-free\css\lightview.css" />
    <None Include="wwwroot\Themes\blue-free\css\main.css" />
    <None Include="wwwroot\Themes\blue-free\css\owl.carousel.css" />
    <None Include="wwwroot\Themes\blue-free\css\slit-slider.css" />
    <None Include="wwwroot\Themes\blue-free\css\superslides.css" />
    <None Include="wwwroot\Themes\blue-free\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Themes\blue-free\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Themes\blue-free\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Themes\blue-free\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Themes\blue-free\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Themes\blue-free\free-license.pdf" />
    <None Include="wwwroot\Themes\blue-free\img\author.jpg" />
    <None Include="wwwroot\Themes\blue-free\img\icons\close.png" />
    <None Include="wwwroot\Themes\blue-free\img\icons\i_next.png" />
    <None Include="wwwroot\Themes\blue-free\img\icons\i_prev.png" />
    <None Include="wwwroot\Themes\blue-free\img\icons\left.png" />
    <None Include="wwwroot\Themes\blue-free\img\icons\map-marker.png" />
    <None Include="wwwroot\Themes\blue-free\img\icons\next.png" />
    <None Include="wwwroot\Themes\blue-free\img\icons\prev.png" />
    <None Include="wwwroot\Themes\blue-free\img\icons\quotes.png" />
    <None Include="wwwroot\Themes\blue-free\img\icons\right.png" />
    <None Include="wwwroot\Themes\blue-free\img\left.png" />
    <None Include="wwwroot\Themes\blue-free\img\member-1.jpg" />
    <None Include="wwwroot\Themes\blue-free\img\parallax\testimonial.jpg" />
    <None Include="wwwroot\Themes\blue-free\img\portfolio\item.jpg" />
    <None Include="wwwroot\Themes\blue-free\img\portfolio\item2.jpg" />
    <None Include="wwwroot\Themes\blue-free\img\portfolio\item3.jpg" />
    <None Include="wwwroot\Themes\blue-free\img\portfolio\item4.jpg" />
    <None Include="wwwroot\Themes\blue-free\img\portfolio\item5.jpg" />
    <None Include="wwwroot\Themes\blue-free\img\portfolio\item6.jpg" />
    <None Include="wwwroot\Themes\blue-free\img\right.png" />
    <None Include="wwwroot\Themes\blue-free\img\slider\affinity.jpeg" />
    <None Include="wwwroot\Themes\blue-free\img\slider\banner.jpg" />
    <None Include="wwwroot\Themes\blue-free\img\slider\cinelli.jpeg" />
    <None Include="wwwroot\Themes\blue-free\img\slide_bg.png" />
    <None Include="wwwroot\Themes\blue-free\index.html" />
    <None Include="wwwroot\Themes\blue-free\js\bootstrap.min.js" />
    <None Include="wwwroot\Themes\blue-free\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\Themes\blue-free\js\jquery.ba-cond.min.js" />
    <None Include="wwwroot\Themes\blue-free\js\jquery.easing.min.js" />
    <None Include="wwwroot\Themes\blue-free\js\jquery.fancybox.pack.js" />
    <None Include="wwwroot\Themes\blue-free\js\jquery.parallax-1.1.3.js" />
    <None Include="wwwroot\Themes\blue-free\js\jquery.singlePageNav.min.js" />
    <None Include="wwwroot\Themes\blue-free\js\jquery.slitslider.js" />
    <None Include="wwwroot\Themes\blue-free\js\main.js" />
    <None Include="wwwroot\Themes\blue-free\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Themes\blue-free\js\owl.carousel.min.js" />
    <None Include="wwwroot\Themes\blue-free\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeknikServisCore.BLL\TeknikServisCore.BLL.csproj" />
    <ProjectReference Include="..\TeknikServisCore.Models\TeknikServisCore.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

</Project>
